<!DOCTYPE html>
<head>
        <title>Nancy Blom</title>
    <style>
        *{
            margin: 0;
        }
        body{
        background-color: white;
        background-size: 100vw;
        background-repeat: no-repeat;
        }

        #glitter {
            height: 100vh;
            width: 100vw;
            background-image: url(images/pixelGlitter.gif);
            background-size: 300px;
        }

        #whiteMain {
            width:64%;
            height:90vh;
            background-color: rgba(255, 255, 255, 0.5);
            position: fixed;
            left: 33%;
            top: 5%;
            border: 0.5px solid #facccc;
        }

        #side {
            height: 100vh;
            width: 30vw;
            background-color: #ffdcdc;
            float: left;
            border-left: 5px solid #facccc;
        }

        h1 {
            color: #bd556b;
            margin-left: 1.5%;
            margin-top: 20px;
            text-align: center;
        }

       #myLinks {
            height: 200px;
            background-color: #ffebeb;
            margin: 25px;
            padding: 5%;
            border: 1px solid #facccc;
        }
        #myLinks > a {
            display: block;
            padding: 2px;
        }

        a {
            color: #bd556b;
            font-family: helvetica, arial;
        }

        a:hover {
            color:tomato;
        }

        #headerGlitter {
            margin-left: 20%;
        }

        #gary {
            position: fixed;
            right: 0;
            bottom: 4%;
        }
    </style>
</head>

<body>   
    <div id="glitter">      
        <div id=side>
            <h1> Nancy Blom</h1>

            <div id=whiteMain></div>

            <div id="headerGlitter">
                <img src="https://media.giphy.com/media/TiCFarUNA0N6MeVRCq/giphy.gif" alt="h1glitter" width="80%"/>
            </div>

            <div id=myLinks>
                <a href="exercise8.1.html">mitt egna lilla projekt</a>
                <a href="html-exercises.html">mina html uppgifter</a>
            </div>
            
            <div id=gary>
                <img src="images/garyVroom.gif" alt="Gary" width="50%"/>
            </div>

        </div>


    </div> 
</body>