<!DOCTYPE html>
<head>
    <style>
    div {
        font-size: large;
        text-align: center;
        padding: 1px;
        border: 1.2px solid #afaeae;
    }

    #green {
        background-color: #81fb4d;
        width: 30px;
        height: 140px;
        position: absolute;
        left: 150px;
        top: 92px;
    }

    #pink {
        background-color: #e864a9;
        width:60px;
        height: 60px;
        position: absolute;
        left: 60px;
        top: 80px;
    }
    
    #blue{
        background-color: #2d73d8;
        width: 85px;
        height: 60px;
        position:absolute;
        left: 173px;
        top: 80px;
    }

    #grey {
        background-color: #bdbdbd;
        width: 110px;
        height: 60px;
        position:absolute;
        left: 108px;
        top:120px;
    }

    #beige{
        background-color: #f4ecd1;
        width: 75px;
        height: 95px;
        position:absolute;
        left: 60px;
        top:170px;
        
    }


    </style>
</head>
<body>
    <h2>Övning 4</h2>
    <div ID="green">5</div>
    <div ID="pink">1</div>
    <div ID="blue">2</div>
    <div ID="grey">3</div>
    <div ID="beige">4</div>
    
</body>