<!DOCTYPE html>
<head>
        <style>
        
        h1 {
                color: rgba(163, 30, 59, 0.6);
                margin-left: 1.5%;
                margin-top: -3px;
        }

        body{
                background-color: #ffd1d8;
                background-image: url(images/mountains2343.jpg);
                background-size: 100vw;
                background-repeat: no-repeat;
        }

        #exerciseLinks {
                text-align: center;
        }

       a:hover {
                color:tomato;
        }

        a {
                color:#d8657e;
        }
        
        </style>
</head>
<body>          
        <br>
        <h1> Nancy Blom</h1>
        <br>
        <br>
        <div id="exerciseLinks">    
                <a href="exercise8.1.html">mitt egna lilla projekt</a><br>
                <a href="exercise8.2.html">exercise8.2</a><br>
                <a href="exercise8.3.html">exercise8.3</a><br>
                <a href="exercise8.4.html">exercise8.4</a><br>
                <a href="exercise8.5.html">exercise8.5</a><br>
                <a href="exercise8.6.html">exercise8.6</a><br>
              </div>
      


</body>